body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.avatar {
    width: 180px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

h1, h2 {
    text-align: center;
}

h2 {
    color: #666;
}

section {
    margin-top: 30px;
}

h3 {
    border-bottom: 2px solid #0077ff;
    padding-bottom: 5px;
}